@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --dark-blue: hsl(240, 100%, 5%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 199vh;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
}

main {
  width: 90%;
  margin: 0 auto;
  max-width: 69.375rem;
  position: inherit;
}

nav {
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  display: block
}

a {
  text-decoration: none;
  color: inherit;
}

nav img {
  height: 1.75rem;
}

.nav-list {
  display: none;
  flex-direction: column;
  align-self: flex-end;
  width: 100%;
  height: 100vh;
  top: 0;
  position: absolute;
  left: 0;
  right: 0.0625rem;
}

.nav-list ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.6;
  background-color: #fff;
  padding: 4rem 1rem;
  align-self: flex-end;
  width: 70%;
  height: 100%;
}

.nav-list li {
  color: var(--dark-grayish-blue);
}

.nav-list li:hover {
  color: var(--dark-blue);
  transition: all 0.5s ease-in;
}

.nav-list .menu-btn {
  align-self: flex-end;
  background-color: #fff;
  width: 70%;
  display: flex;
  justify-content: baseline;
  padding: 1.5rem 0 0.5rem 0;
  margin-bottom: -0.0625rem;
}

.show-menu .nav-list {
  display: flex;
  background: hsla(240, 100%, 5%, 9.5);
  mix-blend-mode: normal;
}

.show-menu .menu-btn::after {
  content: url('../images/icon-menu-close.svg');
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.menu-btn::after {
  content: url('../images/icon-menu.svg');
  transition: all 0.2s ease;
}

header {
  padding: 2.5rem 0 0.125rem 0;
}

.hero {
  background-image: url('../images/image-web-3-mobile.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% auto;
  block-size: 18.75rem;
}

header section {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: column;
}

header h1 {
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1.6;
}

header p {
  font-style: normal;
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.6;
  color: var(--dark-grayish-blue);
  margin: 1rem 0 1.5rem 0;
}

header a {
  text-transform: uppercase;
  color: var(--off-white);
  background-color: var(--primary-red);
  padding: 1rem 2rem;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.6;
  letter-spacing: 0.2734rem;
}

header a:hover {
  background-color: var(--dark-blue);
  padding: 1.5rem;
  margin: 4rem 0;
}

.new {
  background-color: var(--dark-blue);
  padding: 1.5rem;
  margin: 4rem 0;
}

.new h2 {
  color: var(--primary-orange);
  font-weight: 800;
  font-size: 1.25rem;
  list-style: 1.6;
}

.new article {
  margin: 1.85rem 0;
}

.new h3 {
  color: var(--off-white);
}

.new h3:hover {
  color: var(--primary-orange);
  transition: all 0.5s ease;
}

.new p {
  font-weight: 400;
  color: var(--grayish-blue);
  font-size: 0.9375rem;
  line-height: 1.6;
}

.new hr {
  border: none;
  height: 0.0078rem;
  background-color: var(--dark-grayish-blue);
}

.top {
  display: grid;
  gap: 2rem;
  padding-bottom: 3rem;
}

.top article {
  display: flex;
  gap: 1.5rem;
}

.top div {
  display: grid;
}

.top h3 {
  color: var(--grayish-blue);
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.6;
}

.top h4 {
  font-weight: 800;
  font-size: 1.125rem;
  line-height: 1.6;
  margin: .75rem 0 .5625rem 0;
}

.top h4:hover {
  color: var(--primary-red);
  transition: all 0.5s ease-in;
}

.top p {
  font-weight: 400;
  font-size: .9375rem;
  line-height: 1.6;
  color: var(--dark-grayish-blue);
}

@media (min-width: 48rem) {
  main {
    display: grid;
    grid-template-areas: 
      "nav nav"
      "header new"
      "top top";
    column-gap: 1.5rem;
    row-gap: 3.5rem;  
  }

  nav {
    grid-area: nav;
    flex-direction: row;
    justify-content: space-between;
  }

  .menu-btn {
    display: none;
  }

  .nav-list {
    position: static;
    height: auto;
    width: auto;
    display: flex;
  }

  .nav-list ul {
    flex-direction: row;
    gap: 2.5rem;
    font-size: 0.9375rem;
    line-height: 1.6;
    padding: 0;
    width: auto;
  }

  .nav-list .menu-btn {
    display: none;
  }

  header {
    grid-area: header;
    padding: 0;
  }

  header section {
    margin-bottom: 0;
  }

  .new {
    grid-area: new;
    margin: 0;
  }

  .top {
    grid-area: top;
  }
}

@media (min-width: 62rem) {
  .top {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 80rem) {
  main {
    grid-template-columns: 1fr 21.875rem;
  }

  nav{
    flex-direction: row;
    justify-content: space-between;
  }

  header section {
    display: grid;
    grid-template-columns: 1fr 21.875rem;
  }

  header h1 {
    font-size: 3.5rem;
    line-height: 1.6;
  }

  header p {
    margin-top: 0;
  }
}


